jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.152.66:3306/graduate?useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectTimeout=0
jdbc.username=root
jdbc.password=sizhaizhenexin
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect